# MongoDB properties
spring.data.mongodb.database=RestApi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# this is to disable the auto configuration of the embedded mongo db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.pattern.dateformat=mm:ss